# syntax = docker/dockerfile:experimental
FROM archlinux/base

# Configure pacman
RUN sed -e 's/#Color/Color/' -i /etc/pacman.conf

# System upgrade
RUN pacman -Syu --noconfirm

# Install basic packages
RUN pacman -S --needed --noconfirm base-devel pkgstats

# Configure arch4edu
COPY arch4edu-keyring/* /usr/share/pacman/keyrings/
RUN pacman-key --init
RUN pacman-key --populate arch4edu
COPY pacman.conf /tmp
RUN cat /tmp/pacman.conf >> /etc/pacman.conf
RUN rm /tmp/pacman.conf
RUN pacman -Sy

# Use zsh like archiso
RUN pacman -S --needed --noconfirm zsh zsh-completions grml-zsh-config
RUN chsh -s /usr/bin/zsh

# Install packages from packages.txt
RUN pacman -S --needed --noconfirm PACKAGES

# Copy README
COPY README.md /root/README.md
