# syntax = docker/dockerfile:experimental
FROM archlinux/base

# Configure pacman
RUN sed '1i\Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch' -i /etc/pacman.d/mirrorlist
RUN sed -e 's/#Color/Color/' -e 's/CheckSpace/#CheckSpace/' -i /etc/pacman.conf
RUN pacman-key --init
COPY arch4edu-keyring/* /usr/share/pacman/keyrings/
RUN pacman-key --populate arch4edu
COPY pacman.conf /tmp
RUN cat /tmp/pacman.conf >> /etc/pacman.conf
RUN rm /tmp/pacman.conf
RUN mv /usr/share/libalpm/hooks/package-cleanup.hook /usr/share/libalpm/hooks/package-cleanup.hook.bak

# System upgrate
RUN --mount=type=cache,target=/var/cache/pacman/pkg \
pacman -Syu --noconfirm

# Install basic packages
RUN --mount=type=cache,target=/var/cache/pacman/pkg \
pacman -S --needed --noconfirm base-devel pkgstats

# Use zsh like archiso
RUN --mount=type=cache,target=/var/cache/pacman/pkg \
pacman -S --needed --noconfirm zsh zsh-completions grml-zsh-config
RUN chsh -s /usr/bin/zsh

# Install packages from packages.txt
RUN --mount=type=cache,target=/var/cache/pacman/pkg \
pacman -S --needed --noconfirm PACKAGES

# Postprocess
RUN --mount=type=cache,target=/var/cache/pacman/pkg \
pacman -Sc --noconfirm
RUN sed 's/#CheckSpace/CheckSpace/' -i /etc/pacman.conf
RUN mv /usr/share/libalpm/hooks/package-cleanup.hook.bak /usr/share/libalpm/hooks/package-cleanup.hook

# Copy README
COPY README.md /root/README.md
